@import url("https://fonts.googleapis.com/css?family=Rubik");

:root {
  --text-color: #ffffff;
  --text-color-dark: #000000;
  --background-color: #212529;
  --background-color-secondary: #2a2e32;
  --background-color-tertiary: #2e3f4d;
  --primary-color: #191970;
  --secondary-color: #ff9912;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  /* background-color: var(--background-color); */
  color: var(--text-color);
  font-family: 'Rubik', sans-serif;
  margin: 2rem auto;
  max-width: 1080px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.container > .card {
  background-color: var(--background-color-secondary);
  border-radius: 0.5rem;
  color: var(--text-color);
  transition: ease 0.5s;
  display: grid;
}

.container > .card:hover {
  box-shadow: 0 0 40px #ffffff55;
}

.card-img {
  align-self: start;
}

.card-img img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-content {
  align-self: start;
  padding: 1rem;
}

.card-content .card-title {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.card-content p {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.card-footer {
  align-self: end;
  padding: 0.5rem 1rem;
  background-color: var(--background-color-secondary);
  border-top: 1px solid var(--secondary-color);
  color: var(--text-color);
  /* background-color: var(--background-color-tertiary); */
  font-size: 0.75rem;
  font-weight: 400;
  border-radius: 0 0 0.5rem 0.5rem;
}

ul {
  margin-left: 0;
  padding-left: 0;
  line-height: 1.5rem;
  list-style-type: none;
}
